.main_content_box {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 60px;
	/* Height of the footer */
}

.search_box {
	text-align: center;
}

.condition {
	text-align: center;
	margin: 20px;
	font-size: 35px;
}

.content {
	text-align: center;
	margin: 100px 30px;
	width: 280px;
	height: 280px;
	border-radius: 0%;
	border: solid 2px white;
	background-color: indianred;
}

.select_btn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	position: relative;
}

.red_btn {
	display: inline-block;
	margin: 10px;
	font-size: 40px;
	width: 230px;
	height: 60px;
	font-weight: bolder;
	background-color: red;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	text-align: center;
}

.blue_btn {
	display: inline-block;
	margin: 10px;
	font-size: 40px;
	width: 230px;
	height: 60px;
	font-weight: bolder;
	background-color: blue;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	text-align: center;
}

.red_btn:hover,
.blue_btn:hover {
	background-color: black;
}

.add_button {
	display: block;
	background: green;
	width: 6rem;
	height: 6rem;
	position: fixed;
	bottom: 10%;
	right: 25%;
	/*padding: 1rem;*/
	border-radius: 50%;
	text-align: center;
	font-size: 60px;
	color: white;
	text-decoration: none;
	letter-spacing: .1rem;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
}


/* 以下、モーダルの内容 */
/* モーダルウィンドウの基本スタイル */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	height: 30%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fefefe;
	border: 1px solid #888;
}

#closeModal {
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

/* サイドバー */
/* Drawer */
.overlay {
  width: 100px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(0,0,0,.3);
  z-index: 190;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-in;
}
nav.nav {
  width: 300px;
  height: 100vh;
  background-color: #FFF;
  right: -300px;
  top: 0;
  position: fixed;
  padding: 20px 0;
  transition: all 200ms ease-in-out;
  z-index: 199;
  background-color:rgb(188,0,1);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border: black 3px solid;
  border-right:none;
}
nav.nav ul {
    border: none;
    padding: 0;
}
#toggle_trigger{
  cursor: pointer;	
}
.toggle_box{
  position: absolute;
  right: 100%;
  width: 50px;
  height: 50px;
  color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}
span.toggler,
span.toggler:before,
span.toggler:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #313131;
    position: absolute;
    pointer-events: none;
}

span.toggler:before{
    bottom: 9px;
}
span.toggler:after {
    top: 9px;
}
span.deleteclass {
    background-color: transparent;
}
span.deleteclass::before {
    bottom: 0;
    transform: rotate(45deg);
}
span.deleteclass::after {
    top: 0;
    transform: rotate(-45deg);
}

.logo {
  text-align: center;
  width:100%;
}
.logo  a{
  text-decoration: none;
  color: #888;
  font-size: 2rem;
}
.nav ul li {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav ul li a {
  padding: 10px 20px;
  display: block;
  color: #313131;
  font-size: 1rem;
  text-decoration: none;
  transition: all 200ms ease;
}
.nav ul li a:hover {
  background-color: #f1f1f1;
}

/* Show Nav */
.show-nav .nav {
  right: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,.6);
}
.show-nav .overlay {
  opacity: 1;
  visibility: visible;
}
.linkList{
	width:100%;
	text-align:center;
}
.user_name{
	text-align:Center;
	font-size:30px;
	font-weight:bolder;
	color:white;
}
